{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"server": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@langchain/community": "^0.2.12",
		"@langchain/google-genai": "^0.0.19",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"faiss-node": "^0.5.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
